# camellia

./: README-en.md  README.md  compass.yml  pom.xml  update-en.md  update-zh.md
camellia-bom/: pom.xml
camellia-core/src/main/java/com/netease/nim/camellia/core/constant/: CamelliaVersion.java
camellia-feign-client/camellia-feign/src/main/java/com/netease/nim/camellia/feign/: CamelliaFeignEnv.java  FeignCallback.java
camellia-feign-client/camellia-feign/src/main/java/com/netease/nim/camellia/feign/discovery/: DiscoveryResourcePool.java
camellia-feign-client/camellia-feign/src/main/java/com/netease/nim/camellia/feign/lane/: FeignLaneIdProvider.java  FeignLaneRoute.java  FeignLaneRouteContext.java  FeignLaneRouteRequest.java  FeignLaneRouteResolver.java
camellia-feign-client/camellia-feign/src/test/java/com/netease/nim/camellia/feign/discovery/: DiscoveryResourcePoolLaneTest.java
camellia-redis-proxy/camellia-redis-proxy-core/src/main/java/com/netease/nim/camellia/redis/proxy/enums/: RedisCommand.java
camellia-redis-proxy/camellia-redis-proxy-core/src/test/java/com/netease/nim/camellia/redis/proxy/test/: HashFieldExpireCommandTest.java
camellia-redis-proxy/camellia-redis-proxy-extensions/camellia-redis-proxy-kv/camellia-redis-proxy-kv-hbase/src/main/java/com/netease/nim/camellia/redis/proxy/kv/hbase/: HBaseKVClient.java
camellia-toolkits/camellia-tools/: pom.xml
camellia-toolkits/camellia-tools/src/test/java/com/netease/nim/camellia/tools/compress/: CamelliaCompressorCompatibilityTest.java
docs/camellia-delay-queue/: prometheus-grafana.md  quick-start-package.md
docs/camellia-hot-key/: prometheus-grafana.md
docs/camellia-id-gen/: prometheus-grafana.md  quick-start-package-segment.md  quick-start-package-snowflake.md  quick-start-package-strict.md
docs/camellia-redis-proxy/: supported_commands.md
docs/camellia-redis-proxy/deploy/charts/: helm.md
docs/camellia-redis-proxy/deploy/docker/: build.sh
docs/camellia-redis-proxy/deploy/docker-compose/: docker-compose-rw-separate.yaml
docs/camellia-redis-proxy/deploy/kubernetes/: camellia-deployment.yaml  camellia-sts.yaml
docs/camellia-redis-proxy/monitor/: info.md
docs/camellia-redis-proxy/other/: proxy_command.md
docs/camellia-redis-proxy/prometheus/: prometheus-grafana.md
docs/camellia-redis-proxy/quickstart/: quick-start-package.md  run-as-services.md
